<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Spn-nb-Gw9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-x8-KvN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterCell" rowHeight="129" id="cDx-Ch-Txl" customClass="TweetTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDx-Ch-Txl" id="uGl-bO-124">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-U3-8Tf" userLabel="RetweetView">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-Vp-XXr">
                                                            <rect key="frame" x="19" y="0.0" width="21" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="XQM-4X-upU"/>
                                                                <constraint firstAttribute="height" constant="21" id="grM-zw-JIV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-AQ-oP4">
                                                            <rect key="frame" x="49" y="0.0" width="247" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ADM-jc-9Hp"/>
                                                        <constraint firstItem="lPL-Vp-XXr" firstAttribute="top" secondItem="LVB-U3-8Tf" secondAttribute="top" id="Nky-VJ-Xkw"/>
                                                        <constraint firstItem="lPL-Vp-XXr" firstAttribute="leading" secondItem="LVB-U3-8Tf" secondAttribute="leading" constant="19" id="O77-oH-T87"/>
                                                        <constraint firstAttribute="bottom" secondItem="lPL-Vp-XXr" secondAttribute="bottom" id="TKv-IS-W7A"/>
                                                        <constraint firstItem="vDi-AQ-oP4" firstAttribute="leading" secondItem="lPL-Vp-XXr" secondAttribute="trailing" constant="9" id="X7f-zl-PJv"/>
                                                        <constraint firstItem="vDi-AQ-oP4" firstAttribute="top" secondItem="LVB-U3-8Tf" secondAttribute="top" id="X8u-yd-mBh"/>
                                                        <constraint firstAttribute="trailing" secondItem="vDi-AQ-oP4" secondAttribute="trailing" constant="8" id="eWd-0z-NeQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vDi-AQ-oP4" secondAttribute="bottom" id="mer-2e-5Pa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Ngo Thanh Tai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G88-yy-LLc">
                                                    <rect key="frame" x="56" y="37" width="96" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-hK-e1h">
                                                    <rect key="frame" x="8" y="37" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IwX-Fs-dBz"/>
                                                        <constraint firstAttribute="width" constant="40" id="QRA-bR-5FE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username-ngothanhtaiii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-BB-Gw9">
                                                    <rect key="frame" x="160" y="38" width="120" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-re-FFu">
                                                    <rect key="frame" x="280" y="37" width="32" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-wK-1OJ">
                                                    <rect key="frame" x="56" y="57" width="256" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-9Y-9AU" userLabel="ButtonView">
                                                    <rect key="frame" x="56" y="99" width="256" height="21"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-jk-xCu" userLabel="ReplyButton">
                                                            <rect key="frame" x="9" y="0.0" width="21" height="21"/>
                                                            <animations/>
                                                            <state key="normal" image="reply-action"/>
                                                            <connections>
                                                                <action selector="onReply:" destination="cDx-Ch-Txl" eventType="touchUpInside" id="eVz-Xc-lkZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-7A-60c" userLabel="ReplyButton">
                                                            <rect key="frame" x="118" y="-1" width="21" height="24"/>
                                                            <animations/>
                                                            <state key="normal" image="like-action"/>
                                                            <connections>
                                                                <action selector="onFavorite:" destination="cDx-Ch-Txl" eventType="touchUpInside" id="3yq-Iy-aqL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-ur-WIb" userLabel="ReplyButton">
                                                            <rect key="frame" x="65" y="0.0" width="21" height="21"/>
                                                            <animations/>
                                                            <state key="normal" image="retweet-action"/>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="cDx-Ch-Txl" eventType="touchUpInside" id="IRE-WI-lEl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BKM-LG-MFz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Iiy-9Y-9AU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lbo-wK-1OJ" secondAttribute="bottom" constant="8" id="1Mw-BI-Qjb"/>
                                                <constraint firstItem="G88-yy-LLc" firstAttribute="leading" secondItem="dQd-hK-e1h" secondAttribute="trailing" constant="8" id="29D-XI-JIv"/>
                                                <constraint firstAttribute="bottom" secondItem="Iiy-9Y-9AU" secondAttribute="bottom" constant="8" id="4wM-bF-bMh"/>
                                                <constraint firstItem="ti2-BB-Gw9" firstAttribute="centerY" secondItem="G88-yy-LLc" secondAttribute="centerY" id="GRT-ts-4C6"/>
                                                <constraint firstItem="3uD-re-FFu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ti2-BB-Gw9" secondAttribute="trailing" id="HSh-cg-Edk"/>
                                                <constraint firstItem="G88-yy-LLc" firstAttribute="top" secondItem="dQd-hK-e1h" secondAttribute="top" id="Jn7-pK-vtO"/>
                                                <constraint firstItem="3uD-re-FFu" firstAttribute="trailing" secondItem="uGl-bO-124" secondAttribute="trailingMargin" id="MG5-Fm-y3Z"/>
                                                <constraint firstItem="dQd-hK-e1h" firstAttribute="top" secondItem="LVB-U3-8Tf" secondAttribute="bottom" constant="8" id="Uew-zG-Sb0"/>
                                                <constraint firstAttribute="trailing" secondItem="Lbo-wK-1OJ" secondAttribute="trailing" constant="8" id="XuJ-df-4aQ"/>
                                                <constraint firstItem="LVB-U3-8Tf" firstAttribute="top" secondItem="uGl-bO-124" secondAttribute="top" constant="8" id="Y1M-Wl-B0Q"/>
                                                <constraint firstItem="Lbo-wK-1OJ" firstAttribute="top" secondItem="3uD-re-FFu" secondAttribute="bottom" constant="3" id="YMt-Xz-p2l"/>
                                                <constraint firstItem="ti2-BB-Gw9" firstAttribute="leading" secondItem="G88-yy-LLc" secondAttribute="trailing" constant="8" id="ao9-ab-UBt"/>
                                                <constraint firstItem="LVB-U3-8Tf" firstAttribute="leading" secondItem="uGl-bO-124" secondAttribute="leading" constant="8" id="atO-aH-SNx"/>
                                                <constraint firstItem="dQd-hK-e1h" firstAttribute="leading" secondItem="uGl-bO-124" secondAttribute="leading" constant="8" id="ebP-ye-Rp5"/>
                                                <constraint firstAttribute="trailing" secondItem="Iiy-9Y-9AU" secondAttribute="trailing" constant="8" id="knF-uM-GTd"/>
                                                <constraint firstItem="Lbo-wK-1OJ" firstAttribute="leading" secondItem="G88-yy-LLc" secondAttribute="leading" id="mim-3w-df9"/>
                                                <constraint firstItem="Iiy-9Y-9AU" firstAttribute="leading" secondItem="Lbo-wK-1OJ" secondAttribute="leading" id="sOd-dq-eIN"/>
                                                <constraint firstItem="3uD-re-FFu" firstAttribute="top" secondItem="dQd-hK-e1h" secondAttribute="top" id="uYi-k7-MuX"/>
                                                <constraint firstAttribute="trailing" secondItem="LVB-U3-8Tf" secondAttribute="trailing" constant="8" id="yms-cW-U8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImgView" destination="dQd-hK-e1h" id="c81-75-SFp"/>
                                            <outlet property="favoriteButton" destination="z7f-7A-60c" id="M3g-TG-mpS"/>
                                            <outlet property="replyButton" destination="SE2-jk-xCu" id="0Ek-U1-X7m"/>
                                            <outlet property="retweetButton" destination="TKE-ur-WIb" id="ebK-fT-fYH"/>
                                            <outlet property="retweetConstraintHeight" destination="ADM-jc-9Hp" id="BCE-yy-Eb8"/>
                                            <outlet property="retweetLabel" destination="vDi-AQ-oP4" id="jhL-Rc-gJi"/>
                                            <outlet property="screenNameLabel" destination="G88-yy-LLc" id="4JX-ZK-n4v"/>
                                            <outlet property="textMessageLabel" destination="Lbo-wK-1OJ" id="wmn-ng-GI6"/>
                                            <outlet property="timeLabel" destination="3uD-re-FFu" id="uks-D7-WUs"/>
                                            <outlet property="usernameLabel" destination="ti2-BB-Gw9" id="BPe-nb-lGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ei0-x8-KvN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QtT-AZ-b8s"/>
                            <constraint firstAttribute="trailing" secondItem="ei0-x8-KvN" secondAttribute="trailing" id="Re0-nR-VVT"/>
                            <constraint firstItem="ei0-x8-KvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hb1-N1-58g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ei0-x8-KvN" secondAttribute="bottom" id="tQi-BH-cyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zU9-ug-rKc">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="zh3-B7-FzD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="nLr-Fi-m3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="KyK-PV-Z9n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="PW2-31-BFc" kind="modal" id="YPn-CL-gtm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ei0-x8-KvN" id="sgN-LZ-jeY"/>
                        <segue destination="q7f-va-BeW" kind="push" identifier="TweetDetail" id="uit-q3-Vgn"/>
                        <segue destination="N5B-Z5-o0h" kind="modal" identifier="TweetReply" id="Adc-fJ-d1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="406"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="XZZ-oc-Dm9">
            <objects>
                <viewController id="q7f-va-BeW" customClass="TweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsN-ou-G8n"/>
                        <viewControllerLayoutGuide type="bottom" id="4si-du-Mtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhn-OO-y3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-dO-bSK" userLabel="RetweetView">
                                <rect key="frame" x="8" y="72" width="304" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="102-Fd-7iV">
                                        <rect key="frame" x="19" y="0.0" width="21" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Ee-63-jdN"/>
                                            <constraint firstAttribute="width" constant="21" id="gZN-7t-YzE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-hd-Vxd">
                                        <rect key="frame" x="49" y="0.0" width="247" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hQh-hd-Vxd" firstAttribute="top" secondItem="d1W-dO-bSK" secondAttribute="top" id="6PE-Uu-CX1"/>
                                    <constraint firstAttribute="height" constant="21" id="6PL-4L-ZpY"/>
                                    <constraint firstAttribute="bottom" secondItem="102-Fd-7iV" secondAttribute="bottom" id="9GO-dp-cr5"/>
                                    <constraint firstItem="hQh-hd-Vxd" firstAttribute="leading" secondItem="102-Fd-7iV" secondAttribute="trailing" constant="9" id="PCa-Nf-DJN"/>
                                    <constraint firstAttribute="bottom" secondItem="hQh-hd-Vxd" secondAttribute="bottom" id="S1G-GX-kdE"/>
                                    <constraint firstItem="102-Fd-7iV" firstAttribute="leading" secondItem="d1W-dO-bSK" secondAttribute="leading" constant="19" id="chd-OX-UuU"/>
                                    <constraint firstItem="102-Fd-7iV" firstAttribute="top" secondItem="d1W-dO-bSK" secondAttribute="top" id="kr7-cG-uPp"/>
                                    <constraint firstAttribute="trailing" secondItem="hQh-hd-Vxd" secondAttribute="trailing" constant="8" id="q2f-F1-1Pt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Ngo Thanh Tai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-sA-1dV">
                                <rect key="frame" x="56" y="101" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-Ot-HQp">
                                <rect key="frame" x="8" y="101" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dyh-R9-yBF"/>
                                    <constraint firstAttribute="width" constant="40" id="W7Q-xz-Mf8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username-ngothanhtaiii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-25-jfu">
                                <rect key="frame" x="56" y="118" width="157" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngo Thanh TasiNgo Thanh TasiNgo Thanh TasiNgo Thanh TasiNgo Thanh TasiNgo Thanh TasiNgo Thanh TasiNgo Thanh TasiNgo Thanh Tasi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-So-tLY">
                                <rect key="frame" x="8" y="149" width="304" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-mJ-6RI">
                                <rect key="frame" x="8" y="229" width="304" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkX-U0-9wd" userLabel="line1">
                                <rect key="frame" x="8" y="254" width="304" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xg0-MG-1QX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-Aq-wYx" userLabel="line2">
                                <rect key="frame" x="8" y="288" width="304" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="spH-KD-NSW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-JV-MGE">
                                <rect key="frame" x="8" y="263" width="31" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-08-cWW">
                                <rect key="frame" x="47" y="264" width="69" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-dF-pUO">
                                <rect key="frame" x="128" y="263" width="31" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-Nu-BiA">
                                <rect key="frame" x="167" y="264" width="69" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-rE-yPK" userLabel="line3">
                                <rect key="frame" x="8" y="335" width="304" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sF6-WH-ycz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-1M-cu2">
                                <rect key="frame" x="16" y="297" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E8q-rw-fYY"/>
                                    <constraint firstAttribute="width" constant="30" id="zjE-tq-txg"/>
                                </constraints>
                                <state key="normal" image="reply-action"/>
                                <connections>
                                    <action selector="onReply:" destination="q7f-va-BeW" eventType="touchUpInside" id="lQK-Cn-Ix0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-Q9-7Dv">
                                <rect key="frame" x="145" y="297" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FBX-R3-2wT"/>
                                    <constraint firstAttribute="height" constant="30" id="sTU-Ib-5b2"/>
                                </constraints>
                                <state key="normal" image="retweet-action"/>
                                <connections>
                                    <action selector="onRetweet:" destination="q7f-va-BeW" eventType="touchUpInside" id="f3s-KW-rgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-Jb-PoG">
                                <rect key="frame" x="274" y="295" width="30" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L7W-za-beR"/>
                                    <constraint firstAttribute="width" constant="30" id="Qji-K2-QTf"/>
                                </constraints>
                                <state key="normal" image="like-action"/>
                                <connections>
                                    <action selector="onFavorite:" destination="q7f-va-BeW" eventType="touchUpInside" id="7TW-Rw-yIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9cW-mJ-6RI" secondAttribute="trailing" constant="8" id="02S-SO-SZc"/>
                            <constraint firstItem="Xm1-1M-cu2" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leadingMargin" id="2v3-gs-LSe"/>
                            <constraint firstItem="JYe-Q9-7Dv" firstAttribute="centerY" secondItem="Xm1-1M-cu2" secondAttribute="centerY" id="49G-uv-RTK"/>
                            <constraint firstItem="d1W-dO-bSK" firstAttribute="top" secondItem="UsN-ou-G8n" secondAttribute="bottom" constant="8" id="4uw-4P-8RP"/>
                            <constraint firstItem="nDn-Ot-HQp" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leading" constant="8" id="DUq-mh-o8x"/>
                            <constraint firstItem="9cW-mJ-6RI" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leading" constant="8" id="DVZ-zd-96o"/>
                            <constraint firstItem="yPO-rE-yPK" firstAttribute="top" secondItem="Xm1-1M-cu2" secondAttribute="bottom" constant="8" id="FdH-Im-k9w"/>
                            <constraint firstItem="yPO-rE-yPK" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leading" constant="8" id="FtQ-cX-USC"/>
                            <constraint firstItem="zh2-dF-pUO" firstAttribute="baseline" secondItem="Ibi-08-cWW" secondAttribute="baseline" id="Gq9-eD-dA1"/>
                            <constraint firstItem="Ibi-08-cWW" firstAttribute="leading" secondItem="Xu1-JV-MGE" secondAttribute="trailing" constant="8" id="HAN-Qh-6Wp"/>
                            <constraint firstAttribute="trailing" secondItem="d1W-dO-bSK" secondAttribute="trailing" constant="8" id="IXc-ig-xri"/>
                            <constraint firstAttribute="trailing" secondItem="4ce-Aq-wYx" secondAttribute="trailing" constant="8" id="Itm-Kj-4fd"/>
                            <constraint firstItem="DkX-U0-9wd" firstAttribute="top" secondItem="9cW-mJ-6RI" secondAttribute="bottom" constant="8" id="JJm-7U-zg2"/>
                            <constraint firstItem="DkX-U0-9wd" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leading" constant="8" id="Mdj-V8-aDf"/>
                            <constraint firstItem="Bn3-Nu-BiA" firstAttribute="leading" secondItem="zh2-dF-pUO" secondAttribute="trailing" constant="8" id="PWh-ep-iAy"/>
                            <constraint firstAttribute="trailing" secondItem="Q6a-So-tLY" secondAttribute="trailing" constant="8" id="TyZ-Wf-XGo"/>
                            <constraint firstItem="d1W-dO-bSK" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leading" constant="8" id="WYR-Z4-Mhh"/>
                            <constraint firstItem="OZ6-25-jfu" firstAttribute="top" secondItem="E3D-sA-1dV" secondAttribute="bottom" id="aUx-eB-saf"/>
                            <constraint firstItem="Q6a-So-tLY" firstAttribute="top" secondItem="nDn-Ot-HQp" secondAttribute="bottom" constant="8" id="boJ-FE-rVO"/>
                            <constraint firstItem="Xu1-JV-MGE" firstAttribute="top" secondItem="DkX-U0-9wd" secondAttribute="bottom" constant="8" id="cEU-Mr-bnU"/>
                            <constraint firstAttribute="trailing" secondItem="yPO-rE-yPK" secondAttribute="trailing" constant="8" id="d0Z-BH-zsh"/>
                            <constraint firstItem="Bn3-Nu-BiA" firstAttribute="baseline" secondItem="zh2-dF-pUO" secondAttribute="baseline" id="eU9-xq-eef"/>
                            <constraint firstItem="E3D-sA-1dV" firstAttribute="top" secondItem="nDn-Ot-HQp" secondAttribute="top" id="gc0-0Y-eUy"/>
                            <constraint firstItem="Q6a-So-tLY" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leading" constant="8" id="gp4-UV-toj"/>
                            <constraint firstItem="Xu1-JV-MGE" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leading" constant="8" id="hna-jt-tyK"/>
                            <constraint firstAttribute="trailing" secondItem="DkX-U0-9wd" secondAttribute="trailing" constant="8" id="jsa-B7-8rH"/>
                            <constraint firstItem="4ce-Aq-wYx" firstAttribute="leading" secondItem="qhn-OO-y3W" secondAttribute="leading" constant="8" id="mpn-om-d7h"/>
                            <constraint firstItem="H7u-Jb-PoG" firstAttribute="top" secondItem="4ce-Aq-wYx" secondAttribute="bottom" constant="6" id="nw8-oz-zLm"/>
                            <constraint firstItem="9cW-mJ-6RI" firstAttribute="top" secondItem="Q6a-So-tLY" secondAttribute="bottom" constant="8" id="oMa-qI-gHe"/>
                            <constraint firstItem="Ibi-08-cWW" firstAttribute="baseline" secondItem="zh2-dF-pUO" secondAttribute="baseline" id="p3q-lw-r5U"/>
                            <constraint firstItem="JYe-Q9-7Dv" firstAttribute="centerX" secondItem="qhn-OO-y3W" secondAttribute="centerX" id="p6Q-2b-hZc"/>
                            <constraint firstItem="4ce-Aq-wYx" firstAttribute="top" secondItem="DkX-U0-9wd" secondAttribute="bottom" constant="33" id="pqe-Lc-Ucz"/>
                            <constraint firstItem="H7u-Jb-PoG" firstAttribute="trailing" secondItem="qhn-OO-y3W" secondAttribute="trailingMargin" id="qbD-vI-2zZ"/>
                            <constraint firstItem="OZ6-25-jfu" firstAttribute="leading" secondItem="E3D-sA-1dV" secondAttribute="leading" id="rc1-XV-oen"/>
                            <constraint firstItem="nDn-Ot-HQp" firstAttribute="top" secondItem="d1W-dO-bSK" secondAttribute="bottom" constant="8" id="wfe-Ug-Vxq"/>
                            <constraint firstItem="Xm1-1M-cu2" firstAttribute="top" secondItem="4ce-Aq-wYx" secondAttribute="bottom" constant="8" id="wxr-aF-7Lt"/>
                            <constraint firstItem="E3D-sA-1dV" firstAttribute="leading" secondItem="nDn-Ot-HQp" secondAttribute="trailing" constant="8" id="y5S-JG-tTL"/>
                            <constraint firstItem="Ibi-08-cWW" firstAttribute="baseline" secondItem="Xu1-JV-MGE" secondAttribute="baseline" id="yIn-Xv-Gfz"/>
                            <constraint firstItem="zh2-dF-pUO" firstAttribute="leading" secondItem="Ibi-08-cWW" secondAttribute="trailing" constant="12" id="zqu-tu-QSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="K1y-L0-ZwN"/>
                    <connections>
                        <outlet property="avatarImgView" destination="nDn-Ot-HQp" id="gQW-66-HUK"/>
                        <outlet property="favoriteButton" destination="H7u-Jb-PoG" id="ImW-jK-0pO"/>
                        <outlet property="messageLabel" destination="Q6a-So-tLY" id="TTz-fq-AGz"/>
                        <outlet property="nameLabel" destination="E3D-sA-1dV" id="BTs-uM-RKl"/>
                        <outlet property="numFavoritesLabel" destination="zh2-dF-pUO" id="8l4-Gd-j9S"/>
                        <outlet property="numRetweetsLabel" destination="Xu1-JV-MGE" id="iyz-i8-OsT"/>
                        <outlet property="replyButton" destination="Xm1-1M-cu2" id="QRl-3Z-y6H"/>
                        <outlet property="retweetButton" destination="JYe-Q9-7Dv" id="xD0-wA-ZUR"/>
                        <outlet property="retweetConstraintHeight" destination="6PL-4L-ZpY" id="XGF-Te-G3K"/>
                        <outlet property="retweetNameLabel" destination="hQh-hd-Vxd" id="LYe-if-0t8"/>
                        <outlet property="timeLabel" destination="9cW-mJ-6RI" id="1M1-q3-FpW"/>
                        <outlet property="usernameLabel" destination="OZ6-25-jfu" id="rCk-th-zoJ"/>
                        <segue destination="N5B-Z5-o0h" kind="modal" identifier="TweetReply" id="xwW-C3-g6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7h-37-6x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1141"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="06a-Kw-gKL">
            <objects>
                <viewController id="aP8-E4-61O" customClass="ReplyViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0t-O7-Qo4"/>
                        <viewControllerLayoutGuide type="bottom" id="QzT-qv-Coh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFE-3v-ZcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-GR-OLq">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-TN-gM5">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-kx-N5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pqM-vA-BuH"/>
                                                    <constraint firstAttribute="height" constant="40" id="u9M-s9-Exn"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-mc-Lrd">
                                                <rect key="frame" x="48" y="0.0" width="256" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tai Ngo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-bR-30q">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="23"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ngothanhtai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-vp-1QA">
                                                        <rect key="frame" x="0.0" y="23" width="256" height="17"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-C5-0wG">
                                        <rect key="frame" x="0.0" y="48" width="304" height="440"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ksj-TN-gM5" firstAttribute="leading" secondItem="d7P-GR-OLq" secondAttribute="leading" id="2gX-bb-we3"/>
                                    <constraint firstItem="Mkg-C5-0wG" firstAttribute="leading" secondItem="d7P-GR-OLq" secondAttribute="leading" id="YrN-wu-zuq"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkg-C5-0wG" secondAttribute="trailing" id="oe5-aW-0r1"/>
                                    <constraint firstAttribute="trailing" secondItem="ksj-TN-gM5" secondAttribute="trailing" id="qhK-Qu-9ga"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7P-GR-OLq" firstAttribute="leading" secondItem="PFE-3v-ZcD" secondAttribute="leading" constant="8" id="AOF-gh-xUo"/>
                            <constraint firstAttribute="trailing" secondItem="d7P-GR-OLq" secondAttribute="trailing" constant="8" id="F6D-qs-ycf"/>
                            <constraint firstItem="d7P-GR-OLq" firstAttribute="top" secondItem="T0t-O7-Qo4" secondAttribute="bottom" constant="8" id="KDU-oz-idQ"/>
                            <constraint firstItem="QzT-qv-Coh" firstAttribute="top" secondItem="d7P-GR-OLq" secondAttribute="bottom" constant="8" id="Si5-cL-vJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nys-Bz-cxJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="acL-ln-edv">
                            <color key="tintColor" red="0.39607843139999999" green="0.6588235294" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="aP8-E4-61O" id="A5a-eI-ftx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="7wG-LK-OUu">
                            <color key="tintColor" red="0.39607843139999999" green="0.6588235294" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onReply:" destination="aP8-E4-61O" id="q0k-Lb-fCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImgView" destination="hP5-kx-N5Q" id="fbu-oC-TNn"/>
                        <outlet property="messageTextField" destination="Mkg-C5-0wG" id="Uvr-tl-zSB"/>
                        <outlet property="nameLabel" destination="QBz-bR-30q" id="mty-Ii-Or2"/>
                        <outlet property="usernameLabel" destination="Ref-vp-1QA" id="DEB-0N-qqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXu-av-5Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="454"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="e2y-do-0Rr">
            <objects>
                <viewController id="h6L-Du-Lhe" customClass="TweetComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCa-gI-Md9"/>
                        <viewControllerLayoutGuide type="bottom" id="F7P-j2-UWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dQ-J3-8sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-2W-RVa">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-36-ZT9">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-Tg-J0i">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Tf-rz-V6P"/>
                                                    <constraint firstAttribute="width" constant="40" id="HGd-vB-PO9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-5m-n9h">
                                                <rect key="frame" x="48" y="0.0" width="256" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tai Ngo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00w-Em-FEv">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="23"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ngothanhtai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-Nu-qdl">
                                                        <rect key="frame" x="0.0" y="23" width="256" height="17"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-ep-nrJ">
                                        <rect key="frame" x="0.0" y="48" width="304" height="440"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Uo-ep-nrJ" secondAttribute="trailing" id="4Gk-aJ-RAY"/>
                                    <constraint firstItem="1Uo-ep-nrJ" firstAttribute="leading" secondItem="qJ7-2W-RVa" secondAttribute="leading" id="4XK-dy-CQD"/>
                                    <constraint firstAttribute="trailing" secondItem="AJZ-36-ZT9" secondAttribute="trailing" id="WYI-OU-3WE"/>
                                    <constraint firstItem="AJZ-36-ZT9" firstAttribute="leading" secondItem="qJ7-2W-RVa" secondAttribute="leading" id="Wfq-r4-DWI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qJ7-2W-RVa" secondAttribute="trailing" constant="8" id="AvW-02-k3M"/>
                            <constraint firstItem="qJ7-2W-RVa" firstAttribute="top" secondItem="CCa-gI-Md9" secondAttribute="bottom" constant="8" id="ChG-hn-VxC"/>
                            <constraint firstItem="F7P-j2-UWd" firstAttribute="top" secondItem="qJ7-2W-RVa" secondAttribute="bottom" constant="8" id="EWE-m7-nyw"/>
                            <constraint firstItem="qJ7-2W-RVa" firstAttribute="leading" secondItem="4dQ-J3-8sj" secondAttribute="leading" constant="8" id="q6I-hu-lnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRm-Cu-0M6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KBu-56-nMa">
                            <color key="tintColor" red="0.39607843139999999" green="0.6588235294" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="h6L-Du-Lhe" id="d2W-As-eLe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="fmo-Nu-cIC">
                                <color key="tintColor" red="0.39607843139999999" green="0.6588235294" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTweet:" destination="h6L-Du-Lhe" id="wyy-yL-c0w"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="140" id="dZw-yS-BZJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImgView" destination="P8S-Tg-J0i" id="EXE-gn-YoM"/>
                        <outlet property="countBarButton" destination="dZw-yS-BZJ" id="ql3-w1-Lex"/>
                        <outlet property="messageTextField" destination="1Uo-ep-nrJ" id="oEO-qH-3Zk"/>
                        <outlet property="nameLabel" destination="00w-Em-FEv" id="Fbn-rB-whz"/>
                        <outlet property="usernameLabel" destination="Uyc-Nu-qdl" id="gBS-Jl-OTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiO-uE-Ii9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1J-q3-FMP">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="YEa-XF-RO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIS-a5-eEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.396078431372549" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ffh-cr-Csb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSh-iR-brG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ol-2U-g9e">
            <objects>
                <viewController id="Spn-nb-Gw9" customClass="ViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55R-nY-PcX"/>
                        <viewControllerLayoutGuide type="bottom" id="dPa-yt-r1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYl-0u-t1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with your friends" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flF-tX-R8Z">
                                <rect key="frame" x="77" y="299" width="167" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-bb-ksQ">
                                <rect key="frame" x="117" y="344" width="85" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="O3o-Fg-GoB"/>
                                    <constraint firstAttribute="width" constant="85" id="v9z-Yr-qm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.39607843139999999" green="0.6588235294" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="Spn-nb-Gw9" eventType="touchUpInside" id="xyq-tV-XgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-oT-j52">
                                <rect key="frame" x="8" y="269" width="304" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.39607843139999999" green="0.6588235294" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-R7-eeE">
                                <rect key="frame" x="84" y="144" width="153" height="117"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Y4Z-lW-UpT"/>
                                    <constraint firstAttribute="width" constant="153" id="x0N-3k-Q6s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCf-oT-j52" firstAttribute="top" secondItem="Lcg-R7-eeE" secondAttribute="bottom" constant="8" id="6qa-ZV-168"/>
                            <constraint firstAttribute="trailing" secondItem="wCf-oT-j52" secondAttribute="trailing" constant="8" id="9R8-8t-3sI"/>
                            <constraint firstItem="wCf-oT-j52" firstAttribute="leading" secondItem="OYl-0u-t1I" secondAttribute="leading" constant="8" id="Ffj-Zg-gk5"/>
                            <constraint firstItem="flF-tX-R8Z" firstAttribute="top" secondItem="wCf-oT-j52" secondAttribute="bottom" id="GnJ-qG-I5X"/>
                            <constraint firstItem="wCf-oT-j52" firstAttribute="centerX" secondItem="OYl-0u-t1I" secondAttribute="centerX" id="M2h-oJ-ucg"/>
                            <constraint firstItem="qpO-bb-ksQ" firstAttribute="centerX" secondItem="OYl-0u-t1I" secondAttribute="centerX" id="Xif-Sh-4q8"/>
                            <constraint firstItem="Lcg-R7-eeE" firstAttribute="centerX" secondItem="OYl-0u-t1I" secondAttribute="centerX" id="ahY-c2-VzO"/>
                            <constraint firstItem="qpO-bb-ksQ" firstAttribute="top" secondItem="flF-tX-R8Z" secondAttribute="bottom" constant="28" id="clU-dX-gnR"/>
                            <constraint firstItem="flF-tX-R8Z" firstAttribute="centerX" secondItem="OYl-0u-t1I" secondAttribute="centerX" id="fK2-io-JkY"/>
                            <constraint firstItem="wCf-oT-j52" firstAttribute="centerY" secondItem="OYl-0u-t1I" secondAttribute="centerY" id="y4x-b6-gMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qpO-bb-ksQ" id="DLa-hn-OmU"/>
                        <segue destination="YEa-XF-RO1" kind="modal" identifier="loginSegue" id="thw-mK-XUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0o-Vx-Tx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xka-Qy-h0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PW2-31-BFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AF5-JP-e53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6L-Du-Lhe" kind="relationship" relationship="rootViewController" id="s9F-7T-wDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUS-NM-kif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaY-Hb-5Sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5B-Z5-o0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhZ-Xe-yIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aP8-E4-61O" kind="relationship" relationship="rootViewController" id="Vq1-uS-wwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwA-vZ-3nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="510" height="360"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Adc-fJ-d1o"/>
    </inferredMetricsTieBreakers>
</document>
